$$\    $$\          $$\ $$\                           $$\                 $$$$$$$\                      $$\       
$$ |   $$ |         $$ |$$ |                          \__|                $$  __$$\                     $$ |      
$$ |   $$ |$$$$$$\  $$ |$$ |  $$\  $$$$$$\   $$$$$$\  $$\  $$$$$$\        $$ |  $$ | $$$$$$\  $$$$$$$\  $$ |  $$\ 
\$$\  $$  |\____$$\ $$ |$$ | $$  |$$  __$$\ $$  __$$\ $$ | \____$$\       $$$$$$$\ | \____$$\ $$  __$$\ $$ | $$  |
 \$$\$$  / $$$$$$$ |$$ |$$$$$$  / $$ /  $$ |$$ |  \__|$$ | $$$$$$$ |      $$  __$$\  $$$$$$$ |$$ |  $$ |$$$$$$  / 
  \$$$  / $$  __$$ |$$ |$$  _$$<  $$ |  $$ |$$ |      $$ |$$  __$$ |      $$ |  $$ |$$  __$$ |$$ |  $$ |$$  _$$<  
   \$  /  \$$$$$$$ |$$ |$$ | \$$\ \$$$$$$  |$$ |      $$ |\$$$$$$$ |      $$$$$$$  |\$$$$$$$ |$$ |  $$ |$$ | \$$\ 
    \_/    \_______|\__|\__|  \__| \______/ \__|      \__| \_______|      \_______/  \_______|\__|  \__|\__|  \__|
                                                                                                                  
 __      __   _ _              _         ____              _    
 \ \    / /  | | |            (_)       |  _ \            | |   
  \ \  / /_ _| | | _____  _ __ _  __ _  | |_) | __ _ _ __ | | __
   \ \/ / _` | | |/ / _ \| '__| |/ _` | |  _ < / _` | '_ \| |/ /
    \  / (_| | |   < (_) | |  | | (_| | | |_) | (_| | | | |   < 
     \/ \__,_|_|_|\_\___/|_|  |_|\__,_| |____/ \__,_|_| |_|_|\_\
                                                                
                                                                                          
                
 __   __   ______     __         __  __     ______     ______     __     ______    
/\ \ / /  /\  __ \   /\ \       /\ \/ /    /\  __ \   /\  == \   /\ \   /\  __ \   
\ \ \'/   \ \  __ \  \ \ \____  \ \  _"-.  \ \ \/\ \  \ \  __<   \ \ \  \ \  __ \  
 \ \__|    \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_\  \ \_\ \_\ 
  \/_/      \/_/\/_/   \/_____/   \/_/\/_/   \/_____/   \/_/ /_/   \/_/   \/_/\/_/ 
                                                                                   
    ______     ______     __   __     __  __                                       
   /\  == \   /\  __ \   /\ "-.\ \   /\ \/ /                                       
   \ \  __<   \ \  __ \  \ \ \-.  \  \ \  _"-.                                     
    \ \_____\  \ \_\ \_\  \ \_\\"\_\  \ \_\ \_\                                    
     \/_____/   \/_/\/_/   \/_/ \/_/   \/_/\/_/                                    


 ___      ___ ________  ___       ___  __    ________  ________  ___  ________         
|\  \    /  /|\   __  \|\  \     |\  \|\  \ |\   __  \|\   __  \|\  \|\   __  \        
\ \  \  /  / | \  \|\  \ \  \    \ \  \/  /|\ \  \|\  \ \  \|\  \ \  \ \  \|\  \       
 \ \  \/  / / \ \   __  \ \  \    \ \   ___  \ \  \\\  \ \   _  _\ \  \ \   __  \      
  \ \    / /   \ \  \ \  \ \  \____\ \  \\ \  \ \  \\\  \ \  \\  \\ \  \ \  \ \  \     
   \ \__/ /     \ \__\ \__\ \_______\ \__\\ \__\ \_______\ \__\\ _\\ \__\ \__\ \__\    
    \|__|/       \|__|\|__|\|_______|\|__| \|__|\|_______|\|__|\|__|\|__|\|__|\|__|    
                                                                                       
                                                                                       
                                                                                       
 ________  ________  ________   ___  __                                                
|\   __  \|\   __  \|\   ___  \|\  \|\  \                                              
\ \  \|\ /\ \  \|\  \ \  \\ \  \ \  \/  /|_                                            
 \ \   __  \ \   __  \ \  \\ \  \ \   ___  \                                           
  \ \  \|\  \ \  \ \  \ \  \\ \  \ \  \\ \  \                                          
   \ \_______\ \__\ \__\ \__\\ \__\ \__\\ \__\                                         
    \|_______|\|__|\|__|\|__| \|__|\|__| \|__|                                         
                                                                                       
                                                                                                                                           